# digital-filtering-audiofiles

./: Readme.txt  pom.xml
src/main/java/ru/teslenko/controllers/: Controller.java
src/main/java/ru/teslenko/core/audio/: Audio.java  IAudio.java
src/main/java/ru/teslenko/core/audio/data/: AudioData.java  IAudioData.java
src/main/java/ru/teslenko/core/audio/header/: AudioHeader.java  IAudioHeader.java
src/main/java/ru/teslenko/core/audio/reader/: IReader.java  Reader.java  WaveReader.java
src/main/java/ru/teslenko/core/audio/reader/util/: BitConverter.java
src/main/java/ru/teslenko/core/math_library/complex/: Complex.java
src/main/java/ru/teslenko/core/math_library/spectrogram/: FourierSpectrogram.java  ISpectrogram.java  Spectrogram.java
src/main/java/ru/teslenko/core/math_library/transform/: ITransform.java
src/main/java/ru/teslenko/core/math_library/transform/fourier/: DFT.java  FFT.java  STFT.java
src/main/java/ru/teslenko/core/math_library/util/: Matrix.java  MatrixOperations.java
src/main/java/ru/teslenko/core/notes_detector/: Detector.java  IDetector.java  NotesDetector.java
src/main/java/ru/teslenko/core/notes_detector/frequencies/: FrequencyNote.java
src/main/java/ru/teslenko/core/notes_detector/notes/: LetterNote.java  Note.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/ru/teslenko/audio/: Audio.java  IAudio.java
src/ru/teslenko/audio/data/: AudioData.java  IAudioData.java
src/ru/teslenko/audio/header/: AudioHeader.java  IAudioHeader.java
src/ru/teslenko/audio/reader/: IReader.java  Reader.java  WaveReader.java
src/ru/teslenko/audio/reader/util/: BitConverter.java
src/ru/teslenko/math_library/complex/: Complex.java
src/ru/teslenko/math_library/spectrogram/: FourierSpectrogram.java  ISpectrogram.java  Spectrogram.java
src/ru/teslenko/math_library/transform/: Complex.java  DFT.java  FFT.java  ITransform.java
src/ru/teslenko/math_library/transform/fourier/: DFT.java  FFT.java  STFT.java
src/ru/teslenko/math_library/util/: Matrix.java  MatrixOperations.java
src/ru/teslenko/notes_detector/: Detector.java  IDetector.java  NotesDetector.java
src/ru/teslenko/notes_detector/frequencies/: FrequencyNote.java
src/ru/teslenko/notes_detector/notes/: LetterNote.java  Note.java
